# paper_dowload_client

./: pom.xml
src/main/java/com/example/: SpringbootDemoApplication.java
src/main/java/com/example/controller/: DowloadPaperController.java
src/main/java/com/example/entity/: UserController.java
src/main/java/com/example/oss/: OssUtil.java
src/main/java/com/example/util/: MSOfficeGeneratorUtils.java  SysUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html
